@import 'styles';

.InfoBlock {
  .info-block-label {
    color: @color-control-selected;
    font-size: 24px;
  }

  .info-block-info {
    width: 100%;
    background: rgba(@color-black, 0.7);
  }
}