@import 'styles';

.ChatTab {
    .chat-body {
        height: 500px;
        width: 100%;

        .chat {
            height: 90%;
            overflow-y: auto;
        }

        .input {
            height: 10%;
            position: relative;
            bottom: 0;
        }
    }
}
