@import 'styles';

.MainPage {
    .jugger {
        position: relative;
        width: 100%;
        padding-top: 43.9%;
        background-image: url('./assets/jugger.jpg');
        background-size: 100% 100%;

        .jugger-gradient {
            width: 100%;
            display: inline;
            float: left;
            position: absolute;
            bottom: 0;
            height: 38%;
            background: linear-gradient(180deg, rgba(@color-background, 0), @color-background 100%);
        }
    }

    .logo {
        font-size: 128px;
        text-align: center;
        margin: 80px 0;
        color: @color-iron-man;
    }
}
