@import 'styles';

.PlayerProfilePage {
    width: 100%;

    .player-info {
        height: 120px;
        width: 100%;
        display: flex;
        flex-direction: row;

        .player-avatar {
            width: 120px;
            height: 120px;
            margin-right: 16px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .player-name-and-buttons {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: max-content;

            .player-name {
                height: 50%;
                font-size: 40px;
                color: @color-control-selected;
            }

            .player-buttons {
                height: 50%;
                font-size: 16px;
            }
        }

        .rate-row {
            display: flex;
            flex-direction: row;
            padding: 4px 8px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            margin: auto;

            color: @color-control;

            .field-with-label {
                text-align: center;
                padding: 0 8px;

                .value {
                    color: @color-control-selected;
                }
            }

            .wins {
                width: max-content;

                .value {
                    color: green;
                }
            }

            .lose {
                width: max-content;

                .value {
                    color: red;
                }
            }

            .wins-rate {
                width: max-content;
            }
        }

        .rang-icon {
            height: 100%;

            img {
                position: relative;
                top: -50%;
                max-height: 220px;
            }
        }
    }
}