@import 'styles';

.HeroesTab {
    .hero-row {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 4px 8px;
        box-sizing: border-box;

        color: @color-control;

        .icon {
            width: 5%;
            height: 40px;
            display: flex;
            justify-content: center;
            margin-right: 16px;

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }

        .hero-name {
            width: 15%;
            display: flex;
            align-items: center;

            color: @color-control-selected;
        }

        .field-with-label {
            text-align: center;

            .value {
                color: @color-control-selected;
            }
        }

        .matches {
            width: 16%;
        }

        .wins {
            width: 16%;

            .value {
                color: green;
            }
        }

        .lose {
            width: 16%;

            .value {
                color: red;
            }
        }

        .wins-rate {
            width: 16%;
        }

        .kda {
            width: 16%;
        }
    }
}
