@import './constants.less';

@font-family: K2D, Inter, sans-serif;

@border-radius-base: 4px;
@component-background: @color-input-background;
@select-background: white;
@input-placeholder-color: @color-input-placeholder;
@text-color: @color-text;
@font-size-base: 16px;
@primary-color: @color-iron-man;

@table-bg: rgba(black, 0.7);
@table-header-bg: black;
@table-header-color: white;
@table-row-hover-bg: black;
@table-border-color: transparent;

.ant-table {
    tbody {
        .ant-table-cell {
            color: @color-control !important;
            background: rgba(black(0.7)) !important;
        }

        .ant-table-cell-row-hover {
            cursor: pointer;
            color: @color-text !important;
            background: @color-iron-man !important;
        }
    }
}

.ant-list {
    .ant-list-item {
        color: @color-control !important;
        background: rgba(black(0.7)) !important;
    }

    .ant-list-item:hover {
        color: @color-text !important;
        background: @color-iron-man !important;
    }
}

@tabs-card-head-background: transparent;
@tabs-ink-bar-color: @color-control-selected;
@tabs-highlight-color: @color-control-selected;
@tabs-hover-color: @tabs-highlight-color;
@tabs-active-color: @tabs-highlight-color;

.ant-tabs {
    .ant-tabs-nav {
        .ant-tabs-tab {
            color: @color-control;
            user-select: none;
        }

        .ant-tabs-tab:hover {
            color: @color-control-selected;
        }

        .ant-tabs-tab-active {
            color: @color-control-selected;
        }
    }

    .ant-tabs-nav::before {
        border-bottom: none;
    }
}
