@layout-left-padding: 8vw;
@layout-right-padding: 8vw;

@color-iron-man: #ddb116;
@color-control: #b7b7b7;
@color-control-selected: #fff;
@color-background: #3e0908;
@color-black: #000;

@color-input-background: #b7b7b7;
@color-input-placeholder: #393939;
@color-text: black;
