@import '~styles';

.PlayersPage {
    width: 100%;

    .search-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .search-label {
            font-size: 24px;
            font-weight: bold;
            color: @color-control;
            margin-right: 12px;
        }
    }

    .load-more-wrapper {
        padding-top: 15px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
}
