@import 'styles';

.content-wrapper {
    box-sizing: border-box;
    padding: 20px 30px;
    border-radius: 16px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(@color-black, 0.6);
}

.content-wrapper.fit-content {
    width: fit-content;
}

.content-wrapper.fill-parent {
    width: 100%;
}
