@import '~styles';

.CommandsPage {
    width: 100%;

    .search-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .search-label {
            font-size: 24px;
            font-weight: bold;
            color: @color-control;
            margin-right: 12px;
        }

        .ant-input-group-addon {
            background-color: transparent !important;
        }

        .ant-input-search-button {
            background-color: transparent !important;
            border: none !important;
        }

        .ant-input-affix-wrapper {
            border-radius: 4px !important;
        }
    }

    .load-more-wrapper {
        padding-top: 15px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
}
