@import 'styles';

.LoginForm {
  .login-form {
    width: 400px;
    max-width: 100%;
  }

  .input {
    text-align: center;
  }

  .submit-button {
    display: flex;
    justify-content: center;
  }
}
